// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    //inc
    Inc16(in=feedback, out=incOut);
    Mux16(a=feedback, b=incOut, sel=inc, out=loadNot);

    //load control
    
    Mux16(a=loadNot, b=in, sel=load, out=resetNot);

    // reset control

    Mux16(a=resetNot, b=false, sel=reset, out=inC);

    // 16 bit cunter

    Register(in=inC, load=true, out=out, out=feedback);






}
