<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1020" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>